{
  "name": "swagger",
  "version": "1.0.0",
  "main": "swagger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
